# 6440577_DeepSkilling_HandsOn

./: .gitignore  README.md
Exercise-2_E-commercePlatformSearchFunction/Code/: Product.java  SearchAlgorithms.java
Exercise-2_ImplementingtheFactoryMethodPattern/Code/: PdfDocument.java  WordDocument.java
Exercise-7_FinancialForecasting/Code/: Main.java
Week-1/Algorithms_Data Structures/Exercise-2_E-commercePlatformSearchFunction/Code/: Main.java
Week-1/Design Patterns and Principles/Exercise-2_ImplementingtheFactoryMethodPattern/Code/: ExcelDocument.java  Main.java
Week-1/Design Patterns and Principles/Exercise_1_ImplementingtheSingletonPattern/Code/: Main.java
Week-3/Spring Core_Maven/Exercise 1/Code/: pom.xml
Week-3/Spring Core_Maven/Exercise 2/Code/: pom.xml
Week-3/Spring Core_Maven/Exercise 3/Code/: pom.xml
Week-3/spring-data-jpa/jpa-hibernate-springdata/: pom.xml
Week-3/spring-data-jpa/spring-data-jpa-quick/: pom.xml
Week-4/1. spring-rest-handson/: pom.xml
Week-4/2. spring-rest-handson/: pom.xml
Week-4/3. spring-rest-handson/: pom.xml
Week-4/4.spring-rest-handson/: pom.xml
Week-4/5.spring-rest-handson/: pom.xml
Week-4/5.spring-rest-handson/src/main/resources/: country.xml  spring.xml
Week-4/6.JWT-handson/: pom.xml
Week-4/6.JWT-handson/src/main/java/com/example/jwtauth/config/: SecurityConfig.java
Week-4/6.JWT-handson/src/main/java/com/example/jwtauth/controller/: AuthController.java
Week-4/6.JWT-handson/src/main/java/com/example/jwtauth/util/: JwtUtil.java
Week-6/1/OUTPUT/: Result.docx
Week-6/4/CODE/src/: Posts.js
Week-7/10. ReactJS-HOL/CODE/: package-lock.json  package.json
Week-7/10. ReactJS-HOL/CODE/public/: index.html
Week-7/10. ReactJS-HOL/CODE/src/: App.js
Week-7/11. ReactJS-HOL/CODE/: package-lock.json  package.json
Week-7/11. ReactJS-HOL/CODE/src/: App.js
Week-7/12. ReactJS-HOL/CODE/: package-lock.json
Week-7/12. ReactJS-HOL/CODE/src/: App.css  App.js
Week-7/13. ReactJS-HOL/CODE/: package-lock.json
Week-7/13. ReactJS-HOL/CODE/src/: App.css  App.js
Week-7/9. ReactJS-HOL/CODE/: package-lock.json  package.json
Week-7/9. ReactJS-HOL/CODE/public/: index.html
Week-7/9. ReactJS-HOL/CODE/src/: App.js
(+32 files in other folders)
